<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save Your Code.exe" version="1.0.0.2" publicKeyToken="8b4f2cd359f51e5f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="20170602010623_csharp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save Your Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save Your Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save Your Code.exe" size="1443280">
      <assemblyIdentity name="Save Your Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TU6TRb0AdbuzUoIO36WOstMAtJVHc5dZbCLeVE6bcfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tulpep.NotificationWindow.dll" size="29184">
      <assemblyIdentity name="Tulpep.NotificationWindow" version="1.1.25.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/k6PW8L7MDcoNkJreP3RRtkagc/6YK7vPZWlgvoqP4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20170602010623_csharp.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWJ1Z/a3T0azNEWNy++x5x/vPAUlduiNqSP6nXKDSNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\myFilexml.xml" size="3238" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VNUoF8VJZcPIu6jnRLZO4Im6rkbrA0+8Lb4pp44Hae8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myFilexml.xml" size="3046" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Is+sobkw2/Yvw6UwVAHIlhCd1sgLEtJyg+CrRPAuhVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Save Your Code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=akg2017-PC\akg2017" issuerKeyHash="b8c3b666d2e7e0a9737317bc668fddb4bc233303" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z0jiYX3yVo5LmkR9UhEJWNq6Zuq0Kd1mm90XVqbU/vo=</DigestValue></Reference></SignedInfo><SignatureValue>CMIeizdpsgeMTNbB40mH9j8ZT89p0DuvHyZWX+VZsz7It2yXn0wZcpK3jFw6KEEdRypzWBrIM3fUVZjrVbfYJlW/GvGrj35OTUuStMPxFv3C/Tu5TdlX6m7oXwzA+GAiOAxpkAMjEnjts+GaeWX/ffd7cWUgXNxH/Xq7+Plbusg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5X7iMx6uL2oy9dJ6loifgPlSHYjS/P5MCffTiOjJhlu/pEmcJvlpwVPJ82Di2PweWfbboFhS1w8RcJB+hFexhFR5zLt58SmKIRPyd3J4TelTTe7rb7wYdf2t+30oVMO5z1QwBBn+EtJXTRDSaEm6RIFZeJrKJpHw5ico1lX/LtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fafed4a65617dd9b66dd29b4ea66bada580911527d449a4b8e56f27d61e248cf" Description="" Url=""><as:assemblyIdentity name="Save Your Code.exe" version="1.0.0.2" publicKeyToken="8b4f2cd359f51e5f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=akg2017-PC\akg2017</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KjDhlTwzSowIHoY4htoQ8LpJ46XIfMgCW190zpxqNAg=</DigestValue></Reference></SignedInfo><SignatureValue>0ZS1rfMKALkqLpBpkjVnwbJo0AHpdmrxNWNbggBB/55NFIAyZUx7tLR35yk8oaVO6O06/Zsj8lMOmZC5ir7DZvW1JE/rla9I13Cf+X35eINqpBe8KpQS9jf1xb+blrJm3dgzHyacgRVSVFDvnamKOSNoGutQoZvkvPifIEolCKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5X7iMx6uL2oy9dJ6loifgPlSHYjS/P5MCffTiOjJhlu/pEmcJvlpwVPJ82Di2PweWfbboFhS1w8RcJB+hFexhFR5zLt58SmKIRPyd3J4TelTTe7rb7wYdf2t+30oVMO5z1QwBBn+EtJXTRDSaEm6RIFZeJrKJpHw5ico1lX/LtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfV+5EbfhMLxHi5AvI+oMGzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAYQBrAGcAMgAwADEANwAtAFAAQwBcAGEAawBnADIAMAAxADcwHhcNMTgwMjA2MjE1MTIxWhcNMTkwMjA3MDM1MTIxWjAvMS0wKwYDVQQDHiQAYQBrAGcAMgAwADEANwAtAFAAQwBcAGEAawBnADIAMAAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOV+4jMeri9qMvXSepaIn4D5Uh2I0vz+TAn304joyYZbv6RJnCb5acFTyfNg4tj8Hln226BYUtcPEXCQfoRXsYRUecy7efEpiiET8ndyeE3pU03u62+8GHX9rft9KFTDuc9UMAQZ/hLSV00Q0mhJukSBWXiayiaR8OYnKNZV/y7RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcwaMIC3JgnAY9g5nEoPti5UKkVess+j6JOUS+ilpBSFkZ88uKmqSMINc7EXFwuOBasvJjyFnrt2PIs3e3f5tKQZd9tIXyOmpLHFTrX5c6qXeTmzMaiymhD6AU2PflR9leZiNNucifddS55JKbP6QOJXDZnZMUkcE3OnRK7Pp79Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>